<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Cotizador ARS/PAYPAL Compra, venta y intercambio de Worldcoin (WDL) en nuestro Marketplace. Participa en nuestro Proyecto DAO y únete a la comunidad de Worldcoin.">
    <meta name="keywords" content="Worldcoin, WLD,PAYPALcotizador , Compra, Venta, Marketplace, Proyecto DAO, Criptomoneda">
    <meta name="author" content="Worldcoin- OpenAI">

    <meta property="og:title" content="Worldcoin Compra Venta Marketplace Proyecto DAO (WLD)">
    <meta property="og:description" content="Compra, venta y intercambio de Worldcoin (WLD) en nuestro Marketplace. Participa en nuestro Proyecto DAO y únete a la comunidad de Worldcoin.">
    <meta property="og:image" content="https://worldcoin-app.vercel.app/worldcoin.jpg"> 
    <meta property="og:type" content="website">

    <link rel="icon" href="https://worldcoin-app.vercel.app/worldcoin.jpg" type="image/x-icon">
    <title>WLD MARKET</title>
    <style>
        body {
            background-color: white;
            color: white;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        .outer-container {
            background-color: white;

            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .banner-image {
            max-width: 100%; /* Asegura que la imagen no exceda el ancho del contenedor */
            height: auto; /* Mantiene la proporción de la imagen */
            border-radius: 10px; /* Opcional: redondea las esquinas de la imagen */
        }

        .container {
            text-align: center;
            width: 100%;
            max-width: 400px;
        }

        h1 {
            color: black;
            font-size: 36px;
            margin-bottom: 10px;
        }

        p {
            font-size: 18px;
            margin-bottom: 30px;
        }

        .quote-container {
            background-color: white;
            border: 1px solid #4CAF50;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            display: flex; /* Agrega display: flex al contenedor de botones */
            flex-direction: column; /* Alinea los botones en una columna */
            align-items: center; /* Centra los elementos horizontalmente */
        }
        

        input[type="number"] {
            width: calc(100% - 20px);
            padding: 10px;
            margin-top: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }

        .result-text {
            font-size: 18px;
            margin-top: 10px;
            color: black;
        }
.btn-calculate {
    margin: 10px auto;
    background-color: black;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    position: relative;
    overflow: hidden; /* Agregado: oculta el desbordamiento para la animación */
    font-size: 18px
}

.btn-calculate span {
    margin-right: 10px;
}

.btn-calculate img {
    width: 30px;
    height: auto;
}

/* Pseudo-elemento ::before para simular efecto de carga */
.btn-calculate::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 5px;
    transition: width 2s ease, background-color 2s ease; /* Ajustado */
}

/* Efecto de brillo al hacer clic */
.btn-calculate:active::before {
    width: 100%;
    background-color: rgba(255, 255, 255, 0); /* Se desvanece el brillo */
    transition: width 0.5s ease, background-color 0.5s ease; /* Ajustado */
}


        .btn-sell {
            margin-top: 10px;
            background-color: #4CAF50;
            display: inline-block;
            padding: 10px 15px;
            border-radius: 5px;
            color: white;
            text-decoration: none;
        }


        .label-text {
    color: #3D3E3E;
    font-size: 20px; /* Ajustado el tamaño del texto */
    font-weight: bold; /* Agregada la propiedad para negrita */
}
        .result-text {
    font-family: monospace; 
    color: #333;
}

.red-text {
    color: #ff6666; 
}

    </style>
</head>

<body>
      

    <div class="outer-container">
        
        <div class="container">
            <div class="banner-container">
                <img src="https://worldcoin-app.vercel.app/bono.jpg" alt="Banner" class="banner-image">
            

            
              <div style="text-align: center;">
        <div style="border-radius: 50%; overflow: hidden; width: 200px; height: 200px; margin: 0 auto;">
            <img src="https://worldcoin-app.vercel.app/worldcoin.jpg" alt="Descripción de la imagen" style="width: 100%; height: 100%; object-fit: cover;">
        </div>
    </div>
            <h1>Worldcoin Market</h1>

            <div class="quote-container">
                <label for="worldcoin" class="label-text">Worldcoin a cambiar:</label>
                <input type="number" id="worldcoin" placeholder="Cantidad de Worldcoin">
                <p class="result-text" id="result"></p>
                
 <button class="btn-calculate" onclick="calcularCotizacion()">
    <span>Calcular Cotización ARS/PAYPAL/CLP</span>
    <img src="https://worldcoin-app.vercel.app/paypal.png" alt="Imagen Transparente">
</button>




        <a href="https://worldcoin-app.vercel.app/intercambio.html" class="btn-sell">VENDER</a>
        </div>
    </div>

            <h2>Ingrese su dirección ERC20 para generar un enlace de referido</h2>

<!-- Formulario para la entrada del usuario -->
<input type="text" id="addressInput" placeholder="Dirección ERC20">
<button onclick="generateReferralLink()">Generar Referido</button>

<!-- Donde se mostrará el enlace de referido generado -->
<p id="referralLink"></p>

    <script>
      function calcularCotizacion() {
    var worldcoin = document.getElementById('worldcoin').value;
    var cotizacionARS = worldcoin * 12300;
    var cotizacionUSD = worldcoin * 12.30;
    document.getElementById('result').innerText = `Usted recibirá: ${cotizacionARS} ARS y ${cotizacionUSD} USD (1 WLD = 12.30 USD)`;
}
          function generateReferralLink() {
        // Obtiene la dirección ingresada por el usuario
        var address = document.getElementById("addressInput").value;
        
        // Obtiene el nombre actual de la página
        var pageName = document.title;
        
        // Construye el enlace de referido
        var referralLink = window.location.href + "?ref=" + encodeURIComponent(address) + "&pageName=" + encodeURIComponent(pageName);
        
        // Muestra el enlace de referido al usuario
        document.getElementById("referralLink").innerText = "Tu enlace de referido es: " + referralLink;
    }

    </script>
</body>

</html>
